graphql-middleware/graph/schema.graphql

"""
Objects
"""
enum OperationType {
	UNKNOWN_UNSPECIFIED
	INSERT
	REPLACE
	UPDATE
	DELETE
	"""
	 initial data send completed, but server remains connected
	 so it can send further updates
	
	"""
	READY
	"""
	 on client display the `error` field
	
	"""
	ERROR
	"""
	 used to notify client about a long operation status
	
	"""
	PROGRESS
	"""
	 operation was finished, server should disconnect after sending this
	
	"""
	FINISHED
}

enum ViewSortOrder {
	VIEW_SORT_ORDER_UNSPECIFIED
	ASC
	DESC
}

"""
Input
"""
input FilterParamInput {
	condition: String
	field: String
	operator: String
	value: String
}

input SortParamInput {
	field: String
	order: ViewSortOrder
}

"""
Type
"""
type Timestamp {
	"""
	 Represents seconds of UTC time since Unix epoch
	 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
	 9999-12-31T23:59:59Z inclusive.
	
	"""
	seconds: Int
	"""
	 Non-negative fractions of a second at nanosecond resolution. Negative
	 second values with fractions must still have non-negative nanos values
	 that count forward in time. Must be from 0 to 999,999,999
	 inclusive.
	
	"""
	nanos: Int
}

type Flight {
  	id: ID!
  	departure: String
  	departureTime: Timestamp
	arrival: String
	arrivalTime: Timestamp
	totalSeats: Int
	bookableSeats: Int
	airline: String
	price: Float
	status: String
	reviews: [Review]
}

type Review {
	userName: String
	text: String
}

"""
Query
"""
input CheckCredentialsInput {
	email: String
	password: String
}

type CheckCredentialsResponse {
	userId: String
	authorized: Boolean
}

input GetPurchasedFlightsInput {
	userId: String
}

type GetPurchasedFlightsResponse {
	flights: [Flight!]
}

input GetFavoritedFlightsInput {
	userId: String
}

type GetFavoritedFlightsResponse {
	flights: [Flight!]
}

input RecommendFlightInput {
	userId: String
}

type RecommendFlightResponse {
	flights: [Flight!]
}

input GetFlightInput {
	flightId: String
}

type GetFlightResponse {
	flight: Flight
}

input CheckFlightPurchaseInput {
	flightId: String
	userId: String
}

type CheckFlightPurchaseResponse {
	flight: Flight
}

type Query {
  	checkCredentials(in: CheckCredentialsInput!): CheckCredentialsResponse!
	getFlight(in: GetFlightInput!): GetFlightResponse!
	getPurchasedFlights(in: GetPurchasedFlightsInput!): GetPurchasedFlightsResponse!
	getFavoritedFlights(in: GetFavoritedFlightsInput!): GetFavoritedFlightsResponse!
	recommendFlight(in: RecommendFlightInput!): RecommendFlightResponse!
	checkFlightPurchase(in: CheckFlightPurchaseInput!): CheckFlightPurchaseResponse!
}

"""
Subscription
"""
input FlightListInput {
	limit: Int
	offset: Int
	query: String
	sorts: [SortParamInput!]
	filter: [FilterParamInput!]
}

type FlightListResponse {
	operationType: OperationType
	flights: [Flight!]
}

type Subscription {
  	flightList(in: FlightListInput!): FlightListResponse!
}

"""
Mutation
"""
input PurchaseFlightInput {
	userId: String
	flightId: String
}

type PurchaseFlightResponse {
	purchasedFlight: Flight
}

input FavoriteFlightInput {
	userId: String
	flightId: String
}

type FavoriteFlightResponse {
	favoritedFlight: Flight
}

input WriteReviewInput {
	flightId: String
	userId: String
	text: String
}

type WriteReviewResponse {
	flight: Flight
}

type Mutation {
	purchaseFlight(in: PurchaseFlightInput!): PurchaseFlightResponse!
	favoriteFlight(in: FavoriteFlightInput!): FavoriteFlightResponse!
	writeReview(in: WriteReviewInput!): WriteReviewResponse!
}